.nav {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:pink;
    position: fixed;
    margin-top: 0;
    list-style-type: none;
     padding: 0
}

li a {
		display: block;
		padding: 8px;
		background-color: #f81707;
}

footer {
    color: red;
    style="display:flex;" 
    style="float:right;
    margin-left:10%;
    color:red;
}

table{ 
    width:"100%"  
    border="0"  
    cellpadding="0" 
    style; font-family:'Georgia-Times New Roman';font-family: Arial, Helvetica, sans-serif;
    font-size:16px 
    bgcolor="#F7F7E7"
    width:"100%"
    cellspacing="3" 
    cellpadding="5" 
    height="500" 
    border="0"
}

}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
h1 {
    text-align: center;
    font-family:'Georgia-Times New Roman';

}

h2 {
    text-align: center;
    font-family: 'Georgia-Times New Roman';

}

.nav li {
    font-family: 'Gerogia- Times New Roman';
    font-size: 0.5em;
}

p {
    style="margin-left: 2.5em;
    padding: 0 7em 2em 0;
    border-width: 2px; 
    border-color: black; 
    border-style:solid;
}

#map {
    display: flex;
    justify-content: center;
    width:50px; 
}


.header {
    margin-top: 5%;
    background-color: #EC7063;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white
}

