<!DOCTYPE.html>
<html>
<head>
<link rel="stylesheet"type="text/css"href="css/style.css"media="screen"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
</head>	
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	  }
	  
	  li {
	      float:left;
	  }
	  
	  li a {
		display: block;
		padding: 8px;
		background-color:yellow;
	  }
	  </style>
	<title>Referencing</title>
<img src="images/logo.jpg">
<body bgcolor="#FFFF00">
<div class="navbar">
 <ul class="flex-container nav">
<li><a href="webpage1_homepage html.html"style=color:black>Homepage</a></li>
<li><a href="webpage_2_about_us.html"style=color:black>About Us</a></li>
<li><a href= "webpage3-services (2).html"style=color:black>Services</a></li>
<li><a href="webpage4_photo_gallery.html"style=color:black>Photogallery</a></li>
<li><a href="webpage5-get in touch.html"style=color:black>Get In Touch</a></li>
<li><a href="webpage6-contact us.html"style=color:black>Contact Us</a></li>
<li><a href="webpage7-referencing.html"style=color:black>Referencing</a></li>
<li><a href="webpage8-Inquiry page.html"style=color:black>Inquiry Page</a></li>
</ul>
</div>	
	<h1 font size=12> Referencing </font></h1>
	<p><i> Emeryvilleanimal</i> (online) available at [accessed on 20 February 2020]</p>
	<a href= "https://www.google.com/">https://emeryvilleanimal.com/wp-content/uploads/2018/03/28162300_10156330991434427_413901601655135487_o.jpg"</a>
	<p><i>CSS Tutorial</i> (online) available at [accessed 10June 2020]</p>
	<a href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a>
	<p><i>CSS tricks (online) available at [accessed 23 June 2020]</p>
	<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a>
	<p><i>Html Tutorials w3schools</i> (online) available at  [accessed on 16 February 2020]</p>
	<a href="https://www.w3schools.com/html/">Html tutorial</a><a href="https://www.w3schools.com/html/html css.asp"></a>
	<p><i> Is it good to sleep with your pets?</i> (online) available at [accessed on 16 February 2020]</p>
	<a href=https://www.google.com/url?sa=i&url>"https://www.parentsdome.com/wp-content/uploads/2019/03/18964-1548935072783.jpg"</a>
	<p><i>Puppy heroes </i> (online) available at [accessed on 20 February 2020]</p>
	<a href=https://www.google.com>"https://barkpost.com/wp-content/uploads/2015/08/Puppy-Heroes-600x400.jpg" </a>
	<p><i> Sleeping with pets bed</i> (online) available at [accessed on 20 February 2020]</p>
	<a href=https://www.google.com>"https://images.boredomfiles.com/wp-content/uploads/2018/04/sleeping-with-pets-bed.jpg"</a>
	<p><i>SPCA pictures</i> (online) available at [accessed on 20 February 2020]</p>
	<a href=https://www.google.com>"https://kemptonexpress.co.za/wp-content/uploads/sites/30/2019/01/SPCAGeneral2_13568.jpg"</a>
	<p><i>The mental health benefits of owning a pet</i> (online) available at [accessed 16 February 2020]</p>
	<a href=https://www.google.com/search?q=mental+health+benefits+of+pets&safe=strict&sxsrf=ALeKk01Gl4KReq4eD5fF7pT97_oBIBPqOQ:1583656771398&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjyrLiavYroAhUGfBoKHcxBC2kQ_AUoAXoECA4QAw&biw=1366&bih=657#imgrc=i5HzOgbye38EJM>"https://i.pinimg.com/originals/81/ae/c8/81aec80cd33858f82930f1c87b6a50e4.jpg"</a>
	<p><i> video of pets sleeping with owners</i> (online) available at [accessed on 16 February 2020]</p>
	<a href="https://www.youtube.com/results?search_query=pets+sleeping+with+owners">https://youtu.be/8yQOTg50CO4</a>
	<p><i> woman sleeps with dog feature</i> (online) available at [accessed on 20 February 2020]</p>
	<a href=https://www.google.com>"https://thenypost.files.wordpress.com/2018/11/woman-sleeps-with-dog-feature.jpg?quality=90&strip=all&w=618&h=410&crop=1"</a>
	
</body>
<br>
<br>
<br>
<footer>
	<div style="display:flex;" class="footer-container">
		<div style="float:right;margin-left: 10%;color:red;">
			<h1>Sleeping With No Regrets</h1>
			</div>
</footer>			
</html>
	
	