<!DOCTYPE.html>
<html>
<head>  <title>About Us</title/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen/">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
<img src="images/logo.jpg">
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	  }
	  
	  li {
	      float:left;
	  }
	  
	  li a {
		display: block;
		padding: 8px;
		background-color: #ee4351;
	  }
	  </style>
</head>
<body style="background-color:33FF66;"> 
	<div class="navbar">
 <ul class="flex-container nav">
<li><a href="webpage1_homepage html.html"style=color:black>Homepage</a></li>
<li><a href="webpage2-about us.html"style=color:black>About Us</a></li>
<li><a href= "webpage3-services (2).html"style=color:black>Services</a></li>
<li><a href="webpage4_photo_gallery.html"style=color:black>Photogallery</a></li>
<li><a href="webpage5-get in touch.html"style=color:black>Get In Touch</a></li>
<li><a href="webpage6-contact us.html"style=color:black>Contact Us</a></li>
<li><a href="webpage7-referencing.html"style=color:black>Referencing</a></li>
<li><a href="webpage8-Inquiry page.html"style=color:black>Inquiry Page</a></li>
</ul>
</div>

	
	<h1 class="header" style="color:black; text-align:center;">What You Need To Know About Sleep Easy</h1>
	<h1><font size=11>History</font></h1>
	
	<p><font size=5>Sleep Easy was founded in 2006.</font></p>
	<p><font size=5>We grasped the gap in the market and performed a test to judge whether or not Sleep Easy could be a possible organisation.</font></p>
	<p><font size=5>The cities' local SPCA's were asked to be involved and were enthusiastic to do so, as this would help homeless animals which are just desiring love.</font></p> 
	<p><font size=5>There was a sample size of 10 individuals who volunteered to participate. We either delivered or they came and collected the pet of their choice.</font></p>
	<p><font size=5>Another survey was conducted after the volunteers' 24 hours with the pet and the results were extremely positive, with all of them wanting to adopt the pet or participate more often.</font></p>
	<p><font size=5>After the experiment, enough capital was collected and Sleep Easy was up and running within the first 6 months of 2007.</font></p>
	
	<h2><font size=11>Mission</font></h2>
	<p><font size=5>This organisation was created with the aim of satisfying people by helping them manage with their day-day stresses.</font></p>
	<p><font size=5>Living in South Africa, there are a vast amount of pressures, whether finacial, health and or social.</font></p>
	<p><font size=5>Sleep is vital for one's performance in the next day. Therefore, individuals'stress levels will decrease through improving their sleep pattern with the comfort of a friendly pet.</font></p>
	<p><font size=5>There are so many animals,whether homeless or in the SPCA, hoping to be loved in a home.</font></p>
	<p><font size=5>Therefore, why cannot two benefit from a simple order or phone call to Sleep Easy?</font></p>

	<h2><font size=11>Vision</font></h2>
	<p><font size=5>Sleep Easy's vision is to decrease one's future health issues brought on through stress and to increase performace levels.</font></p>
	<p><font size=5>For the client to grow to love the pet and to ultimately adopt it, thus giving the animal,shelter,care,and an improved life.</font></p>
 


</body>
<br  />
<br  />
<footer> 
	<div style="display:flex;" class="footer-container">
	<div style="float:right;margin-left: 10%;color: red;">
		<h1> <font size=5; style="color: red"; text-align:"left">Sleeping With No Regrets</font></h1>
		</div>
	</footer>
</html>