<!DOCTYPE.html>
<html>
<head>
	<title>Photo Gallery</title>
	<link rel="stylesheet"type="text/css"href="css/style.css"media="screen"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<img src="images/logo.jpg">
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	  }
	  
	  li {
	      float:left;
	  }
	  
	  li a {
		display: block;
		padding: 8px;
		background-color: #fcf6f6;
	  }
	  </style>
	</head>
<body bgcolor="grey">
<h1><b><font size="16" text-align="center">Sleep Easy's Photo Booth</font></b></h1>
	 <div class="navbar">
<ul class="flex-container nav">
 <li><a href="webpage1_homepage html.html"style=color:black>Homepage</a></li>
<li><a href="webpage_2_about_us.html"style=color:black>About Us</a></li>
<li><a href= "webpage3-services (2).html"style=color:black>Services</a></li>
<li><a href="webpage4_photo_gallery.html"style=color:black>Photogallery</a></li>
<li><a href="webpage5-get in touch.html"style=color:black>Get In Touch</a></li>
<li><a href="webpage6-contact us.html"style=color:black>Contact Us</a></li>
<li><a href="webpage7-referencing.html"style=color:black>Referencing</a></li>
<li><a href="webpage8-Inquiry page.html"style=color:black>Inquiry Page</a></li>
</ul>
</div>
  

	
	<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px; border-color: black; border-style:solid;"</p>
	<img src="images/image 1.jpg" width=800px;height=480px>&nbsp &nbsp
	<img src="images/image 2.jpg" width=800px;height=480px> &nbsp &nbsp			
	<br>
	<br>
	<br>
	<img src="images/image 3.jpg" width=800px;height=480px;> 
	<br>
	<br>
	<br>
	<img src="images/image 4.jpg" width=800px;height=480px>
	<br>
	<br>
	<br>
	<img src="images/image 5.jpg" width=800px;height=480px>

</body>
<br>
<br>
<br>
<footer>
	<div style="display:flex;" class="footer-container">
		<div style="float:right;margin-left: 10%;color:red;">
		<h1><font size=10; style="color: black"; text-align="left">Sleeping With No Regrets</font></h1>
	</div>
		</footer>			
</html>
