<!DOCTYPE html>
<html>
<title>Inquiry Page</title>
<img src="images/logo.jpg">
<head>
  <link rel="stylesheet"type="text/css"href="css/style.css"media="screen"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	  }
	  
	  li {
	      float:left;
	  }
	  
	  li a {
		display: block;
		padding: 8px;
		background-color: #f81707;
	  }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body bgcolor="#36FF00" >
<div class="navbar">
 <ul class="flex-container nav">
<li><a href="webpage1_homepage html.html"style=color:black>Homepage</a></li>
<li><a href="webpage_2_about_us.html"style=color:black>About Us</a></li>
<li><a href= "webpage3-services (2).html"style=color:black>Services</a></li>
<li><a href="webpage4_photo_gallery.html"style=color:black>Photogallery</a></li>
<li><a href="webpage5-get in touch.html"style=color:black>Get In Touch</a></li>
<li><a href="webpage6-contact us.html"style=color:black>Contact Us</a></li>
<li><a href="webpage7-referencing.html"style=color:black>Referencing</a></li>
<li><a href="webpage8-Inquiry page.html"style=color:black>Inquiry Page</a></li>
</ul>
</div>

<h3><font size=12>Sleep Easy's Inquiry Page</font></h3>

<div class="container">
 <form>
<label for="lname">Personal Details</label>
<input type="text" name="firstname" placeholder="firstname">
<input type="text" name="lastname" placeholder="Lastname">
<input type="text" name="emailaddress" placeholder="email">
<input type="text" id="faddress" address="physicaladdress" placeholder="address..">
<input type= "text" name="province" placeholder="province">
<label for="lname">Interets and how often would you want to receive emails?</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<input type="text" id="Inumber" number="number" placeholder="telnumber..">
<input type="submit" value="Submit">
  </form>
</div>


</body>
<br>
<br>
<br>
<footer>
  <div style="display:flex;" class="footer-container">
    <div style="float:right;margin-left: 10%;color:red;">
      <h1>Sleeping With No Regrets</h1>
      </div>
    </footer>
</html>
