<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<link rel="stylesheet"type="text/css"href="css/style.css"media="screen/">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<img src="images/logo.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #EC7063;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #EC7063;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #010100;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="color:#f70808";>Our Services</h2>
  <div class="navbar">
    <ul class="flex-container nav">
<li><a href="webpage1_homepage html.html"style=color:black>Homepage</a></li>
<li><a href="webpage_2_about_us.html"style=color:black>About Us</a></li>
<li><a href= "webpage3-services (2).html"style=color:black>Services</a></li>
<li><a href="webpage4_photo_gallery.html"style=color:black>Photogallery</a></li>
<li><a href="webpage5-get in touch.html"style=color:black>Get In Touch</a></li>
<li><a href="webpage6-contact us.html"style=color:black>Contact Us</a></li>
<li><a href="webpage7-referencing.html"style=color:black>Referencing</a></li>
<li><a href="webpage8-Inquiry page.html"style=color:black>Inquiry Page</a></li>
</ul>
</div>
</header>

<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <section>
<nav>
    <ul>
      <li><a href="#"></a><b>No Stress</b></li>
      <li><a href="#"></a><b>Companionship</b></li>
      <li><a href="#"></a><b>Happiness</b></li>
    </ul>
  </nav>
  <article>
    <h1>What We Offer</h1>
    	<p>The decison to create an organisation where profit was not at the forefront, was not a simple task. </p>
	<p> Sleep Easy offers you a service where you are not the sole benefiter. But rather you AND the pet of your choice. </p>
	<p> The objective is to eliminate stress, not permanatly but temporarily. If one were to ask what is the antedote to stress and a rough night's sleep? The answer from most, would be to get a pet.</p>
	<p> We offer comfort, love, happiness and so much positivity. These are things which money cannot buy and therefore, sets Sleep Easy apart from other organisations. </p>
	<p>Our prices range from R100 if it is for 24 hours to a maximum of R250 for the weekend. All depending on the type of pet and the resources it requires</p>
	<br>
	<br>
	<br>
	<p> Melissa Mcdonald was our first customer and kindly permitted us to quote her endeavour. She explains that her experience went as follows, " I was stressed beyond measure, and was willing to try anything. I came across Sleep Easy's webpage and within minutes had ordered my miniature daschund-Billy. He was the answer. Not the medication, not the gym, not phsychology, but Billy. </p>
	<p> Before, the weekend drew to a close, I had contacted Sleep Easy's Johannesburg office to get the adoption papers in order. Billy will not be leaving me. He was my antedote and I am so much less stressed. I sleep better and the days are so much more productive. </p>
	<p> I am so grateful to Sleep Easy for helping me when so many alternatives could not. </p>
	<p> If you are unsure whether or not to go ahead with the order, feel free to contact us using the details on our <b><i>"contact us page"</b></i> and we will happily give you customers to speak to for advice or you can contact us directly. </p> 

	
	<h2> Below video is guaranteed to warm your heart</h2>
<iframe width="853" height="480" src="https://www.youtube.com/embed/8yQOTg50CO4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"   



</video>
 </article>
</section>


</body>
<br  />
<br  />
<footer>
  <div style="display:flex;" class="footer-container">
    <div style="float:right;align=center: 10%;color:red;">
      <h1>Sleeping With No Regrets</h1>
      </div>
</footer>
</html>
