<!DOCTYPE html>
<html>
<title>Contact Us</title>
<img src="images/logo.jpg">
<head>
  <link rel="stylesheet"type="text/css"href="css/style.css"media="screen"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	  }
	  
	  li {
	      float:left;
	  }
	  
	  li a {
		display: block;
		padding: 8px;
		background-color: #f81707;
	  }

body {font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body bgcolor="blue">

<h3><font size=12>Sleep Easy's Contact Deats</font></h3>

<div class="navbar">
  <ul class="flex-container nav">
 <li><a href="webpage1_homepage html.html"style=color:black>Homepage</a></li>
 <li><a href="webpage_2_about_us.html"style=color:black>About Us</a></li>
 <li><a href= "webpage3-services (2).html"style=color:black>Services</a></li>
 <li><a href="webpage4_photo_gallery.html"style=color:black>Photogallery</a></li>
 <li><a href="webpage5-get in touch.html"style=color:black>Get In Touch</a></li>
 <li><a href="webpage6-contact us.html"style=color:black>Contact Us</a></li>
 <li><a href="webpage7-referencing.html"style=color:black>Referencing</a></li>
 <li><a href="webpage8-Inquiry page.html"style=color:black>Inquiry Page</a></li>
 </ul>
 </div>
 <div class="container">
 <form>
<input type="text" name="email" placeholder="information">
<input type="password" name="pwd" placeholder="Password">
<label for="lname">Gender</label>
<input type="sex" name="sex" placeholder="Male">
<input type= "sex" name="sex" placeholder="Famale">
<input type= "sex" name="sex" placeholder="Other">
<label for="lname">Business Address</label>
<input type="text" id="faddress" address="physicaladdress" placeholder="23 Grant Avenue">

    <label for="lname">Contact Number</label>
    <input type="text" id="Inumber" number="number" placeholder="011 536 279 6074">

<label for="subject">media links</label>
    follow us spots;<a href="https://www.instagram.com/">instagram</a> <a href="https://www.facebook.com/"> facebook</a> <a href="https://twitter.com/">twitter</a>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.075624047029!2d28.072797114685155!3d-26.161666468598252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950db051021d81%3A0x646e2c8ed8f95975!2s23%20Grant%20Ave%2C%20Norwood%2C%20Johannesburg%2C%202192!5e0!3m2!1sen!2sza!4v1583476626647!5m2!1sen!2sza" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

 <input type="submit" value="Submit">
  </form>
</div>

</body>
<br>
<br>
<br>
<footer>
  <div style="display:flex;" class="footer-container">
    <div style="float:right;margin-left: 10%;color:red;">
      <h1><font size=10; style="color:red"; text-align="center">Sleeping With No Regrets</font></h1>
      </div>
    </footer>
</html>
