<!DOCTYPE.html>
<html>
<head>
	<link rel="stylesheet"type="text/css"href="css/style.css"media="screen"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	  }
	  
	  li {
	      float:left;
	  }
	  
	  li a {
		display: block;
		padding: 8px;
		background-color: #ee4351;
	  }
	  </style>
	  <body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
</head>
<table width="100%"  border="0"  cellpadding="0" style="font-family: Georgia, 'Times New Roman', Times, serif, Helvetic, sans serif; font-size:16px" bgcolor="#F7F7E7"> 
	<tbody>
<tr>
	<td width="100%" bgcolor="#ecb5beec">
	
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:100%" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font size:20px"> 
			
		
			<tbody>
			<tr>
			
			<td width="100%"; bgcolor="#ecb5beec" align="center" style="padding:5px; font-weight: bold; font-size: 60px; font-family: 'Times New Roman', Times, serif>
			<h1>Sleep Easy</h1>
			<h2>Where sleep is for the strong</h2>
			
		 </td>
		</tr>

		<tr>
		      <td width="500%"; bgcolor="#ecb5beec" align="topmargin">
		      <img src="images/logo.jpg">
   		</td>
		</tr>
		<tr>


		
		<td width="100%" align="center" bgcolor="#11f1dfec" style="padding; 20px:"> 
	
		<a href="#" style="background:#ecb5beec" border-radius: 5px:padding:0% text-decoration:none; color:#960039"> </a>
		</td>
		</tr>
		
		<tr>
		<td width="100%" bgcolor:"#ecb5beec" align="center" style="padding:10px">
		
		 <div class="navbar">
<ul class ="flex-container nav" style=color:black >
<li><a href= "webpage1_homepage html.html"style=color:black>Homepage</a></li>
<li><a href="webpage_2_about_us.html"style=color:black>About Us</a></li>
<li><a href= "webpage3-services (2).html"style=color:black>Services</a></li>
<li><a href="webpage4_photo_gallery.html"style=color:black>Photogallery</a></li>
<li><a href="webpage5-get in touch.html"style=color:black>Get In Touch</a></li>
<li><a href="webpage6-contact us.html"style=color:black>Contact Us</a></li>
<li><a href="webpage7-referencing.html"style=color:black>Referencing</a></li>
<li><a href="webpage8-Inquiry page.html"style=color:black>Inquiry Page</a></li>
</ul>
</div>

</tbody>
</table>
	<body bgcolor="#ecb5beec">
	<p style="font-size:180%;">Welcome to Sleep Easy!</p>
	<p style="font-size:130%;">We are a NGO organisation aimed at revitalising those in need with the help of a comfort companion.</p>
	<p style="font-size:130%;">Stress is inevitable. However, our organisation is here to minimise your stress level by giving you a pet of your choice to play with, cuddle and take for walks. This therapy will help you destress and sleep more comfortably for a minimun of 24 hours to a maximum of a weekend. </p>
	<p style="font-size:130%;">Our organisation is based in: <div><p style="font-size:130%;"><i>Johannesburg, Cape Town and Pretoria</i></div></p>
	<p style="font-size:130%;">However, if it is not in your driving range, our app can be downloaded using the link on the<i>"get in touch page"</i> and your pet will be delivered</p>
    <img src=https://bettersleep.org/wp-content/uploads/2018/11/Should-I-Let-My-Dog-Sleep-in-the-Bed_.jpg" width=560px;height=320px>


</body>
<br/>
<br/>
<footer> 
	<div style="display:flex;" class="footer-container">
	<div style="float:right;margin-left: 10%;color:red;">
		<h1>Sleeping With No Regrets</h1>
		</div>
	</footer>
</html>




 
