<html lang="en">
<head>
      <meta charset="UTF-8">
	  <link rel="stylesheet"  href="new.css">
	  <link href="new2.css"  rel="stylesheet"  type="text/css"/>  
	  <title>AkhilDoesFitness.co.za/About-Us</title>
	</head>
		<style>
p.ridge {border-style: ridge;

}
 
		</style>	
<body bgcolor= "#2E86C1">
   <nav>
     <ul class="menu">
						<li class="logo"><a href="homepage.html">Home</a></li>
						<li class="item"><a href="aboutus.html">About Us</a></li>
						<li class="item"><a href="ourproducts.html">Our Products</a></li>
						<li class= "item button"><a href="GetInTouch1.html">login</a></li>
						<li class= "item button secondary"><a href="GetInTouch1.html">sign up</a></li>
						<li class="item"><a href="ContactUs.html">Contact us</a></li>
						<li class="item"><a href="photogallery.html">Gallery</a></li>
						<li class="item"><a href="https://www.youtube.com/c/akhilkuverjee">Youtube</a></li>
						<li class= "toggle"><span class="bars"></span></a></li>
   </nav>
 
	<main>
   
	</main>
 <h1> About us</h1>
	<p align="middle"><img src = "https://i.ytimg.com/vi/30xwUlBp5Kk/maxresdefault.jpg" width="500" height="350"></p>
	
			<br>
			<br>
			<br>
<p align="middle"><p class="ridge">For as long as I can remember I’ve been very chubby and unfit. Growing up, I played many sports such as squash, golf , soccer and rugby and I was still not getting into shape but then one day I dicovered the power of the gym. I loved the feeling of being in the gym, rebuilding my body, and I quickly got addicted to the process of building muscle and getting stronger.
Over time I began gyming and dieting for a whole year and finally got rid of the "old-me"
Now I train as a mini mens physique competitor and use my knowledge to help others achieve their training goals. Seeing someone lose weight, build muscle, get stronger or just grow as an individual is an amazing feeling!
So, what are you waiting for?! Join me and many more intotransforming your body as we speak!</p>

<br>
<br>
<br>
<h1>Some Of My Clients</h1>
<p align ="middle">
<img src = "IMG/Michael.jpg" width="500" height="350">  
</p>
 
 </body>
 
 
<footer>
<h5 align="middle"> 
 © 2020 AkhilDoesFitness.
</h5>
</footer>
</body>


</html>