<html lang="en">
<title> AkhilDoesFitess </title>

<head>
      <meta charset="UTF-8">
	  <link rel="stylesheet"  href="new.css">
	  <link href="new2.css"  rel="stylesheet"  type="text/css"/>  
	  <title>AkhilDoesFitness.co.za/Contact-Us</title>
	</head>
<body>
   <nav>
     <ul class="menu">
						<li class="logo"><a href="homepage.html">Home</a></li>
						<li class="item"><a href="aboutus.html">About Us</a></li>
						<li class="item"><a href="ourproducts.html">Our Products</a></li>
						<li class= "item button"><a href="GetInTouch1.html">login</a></li>
						<li class= "item button secondary"><a href="GetInTouch1.html">sign up</a></li>
						<li class="item"><a href="ContactUs.html">Contact us</a></li>
						<li class="item"><a href="photogallery.html">Gallery</a></li>
						<li class="item"><a href="https://www.youtube.com/c/akhilkuverjee">Youtube</a></li>
						<li class= "toggle"><span class="bars"></span></a></li>
   </ul>
   </nav>
 
	<main>

		<body bgcolor="#2E86C1 ">
		
		<h1 align= "middle" style="color:orange;">  Contact Me Today!</h1>
		
				
	<p align="middle"><table style="width:50%"  border="1"></p>
		
			<tr>
			
				<th>Contact me</th></font>
				<th>Click Below: </th></font>
				
			</tr>
			
			<tr>
				<td><p align= "center" ><font size="5">Akhil Kuverjee</p></td></font>
				
				
				<td><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><p align= "center"><font size="5">akhilkuverjee@gmail.com</a></p>
				 <br>
				 <a href="https://www.instagram.com/kuverzz/"><p align= "center">Instagram</a></p>
				 <br>
				<a href="https://www.youtube.com/channel/UC2a3kb1vGginrUJg8Gsnyhg?view_as=subscriber"><p align= "center">Youtube</a></p>
				
			<br>
			<a href="+27652015384"><p align= "center">065 201 5384</a></p>
			<br>
			<a href="0118699386"><p align= "center">(011) 869 9386</a></p>

				<br>
			<p align= "center">26 Fore Street Reading Counntry Estate</p>
			
				
				
				</td></font>
	</table>
	
	<br>
	<br>
	<br>
	<img src="https://yt3.ggpht.com/a/AGF-l78__fKxALWHggrH2LxD0mYTXW1Xrnyg7HydxQ=s900-c-k-c0xffffffff-no-rj-mo" width= "600" height="500">
		
</font>

<style>
      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  </body>
 
<div class="mapouter"><div class="gmap_canvas"><p align = "middle"><iframe width="1080" height="209" id="gmap_canvas" src="https://maps.google.com/maps?q=444%20Jan%20Smuts%20Ave%2C%20Bordeaux%2C%20Randburg%2C%202194&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/en/">how to add google maps to html</a></div><style>.mapouter{position:relative;text-align:right;height:209px;width:1080px;}.gmap_canvas {overflow:hidden;background:none!important;height:209px;width:1080px;}</style></div>	
	
	<h5 align="middle"> 
 © 2020 AkhilDoesFitness.
</h5>

			</body>
		
</html>
		