<html lang="en">
<head>
      <meta charset="UTF-8">
	  <link rel="stylesheet"  href="new.css">
	  <link href="new2.css"  rel="stylesheet"  type="text/css"/>  
	  <title>AkhilDoesFitness.co.za/Get-In-Touch</title>
	</head>
<body>
   <nav>
     <ul class="menu">
						<li class="logo"><a href="homepage.html">Home</a></li>
						<li class="item"><a href="aboutus.html">About Us</a></li>
						<li class="item"><a href="ourproducts.html">Our Products</a></li>
						<li class= "item button"><a href="GetInTouch1.html">login</a></li>
						<li class= "item button secondary"><a href="GetInTouch1.html">sign up</a></li>
						<li class="item"><a href="ContactUs.html">Contact us</a></li>
						<li class="item"><a href="photogallery.html">Gallery</a></li>
						<li class="item"><a href="https://www.youtube.com/c/akhilkuverjee">Youtube</a></li>
						<li class= "toggle"><span class="bars"></span></a></li>
   </ul>
   </nav>
 
	<main>
   
	</main>
   
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:black;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>

 <form>
<input type="text" name="email" placeholder="information">
<input type="password" name="pwd" placeholder="Password">

<input type="submit" name="submit">
</form>
<p align="middle"><img src ="IMG/unnamed.jpg" width="800" height="500" align= "middle"></p>
<body bgcolor="#2E86C1">


<h2 align ="middle" ><font color = "lightblue">Sign Up Here</font></h2>

<p align="middle"><button align= "center" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button></p>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
	  <label for="name"><b>Name</b></label>
	  <input type="text" placeholder="Enter Name" name="name" required>
	  
	  <label for="Surname"><b>Surname</b></label>
	  <input type="text" placeholder="Enter Surname" name="surname" required>
	  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	  
	  <label for="Cell Number"><b>Cell Number</b></label>
      <input type="text" placeholder="Enter Cell Number" name="Cell Number" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Conditions</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
		<p align= "middle" ><button type="Reset" >Reset</button></p>
      </div>
    </div>
  </form>
</div>

</select>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<h5 align="middle"> 
<font color="lightblue" > © 2020 AkhilDoesFitness.</font>
</h5>
</body>
</html>