<html lang="en">
	
	<head>
	
	<title>AkhilDoesFitness.co.za/Home</title> 
      <meta charset="UTF-8">
	  <link rel="stylesheet"  href="new.css">
	  <link href="new2.css"  rel="stylesheet"  type="text/css"/>  
	  
	</head>
<style>
h1{color:Orange;}
h1 {
background-color: Dark blue;
}
p {
color:black;
}
.float-img { 
	border: solid black 3px;
	paddimg: 2px;
}
</style>
		<body>
   <nav>
     <ul class="menu">
						<li class="logo"><a href="homepage.html">Home</a></li>
						<li class="item"><a href="aboutus.html">About Us</a></li>
						<li class="item"><a href="ourproducts.html">Our Products</a></li>
						<li class= "item button"><a href="GetInTouch1.html">login</a></li>
						<li class= "item button secondary"><a href="GetInTouch1.html">sign up</a></li>
						<li class="item"><a href="ContactUs.html">Contact us</a></li>
						<li class="item"><a href="photogallery.html">Gallery</a></li>
						<li class="item"><a href="https://www.youtube.com/c/akhilkuverjee">Youtube</a></li>
						<li class= "toggle"><span class="bars"></span></a></li>
   </ul>
   </nav>
 
	<main>
   
	</main>
   
	<body bgcolor="#2E86C1">

	<p align="middle"><img src="IMG/akuv.jpg" height="600" width="100%"></p>


		<br><hr/>

	<h1 align="middle" >		 "Its The Transformation"
	</h1>

<p align="middle">
<img src="IMG/me2.jpg" height="450" width="250" 
class="float-img" >
</p>

<h1><p align="middle">Hi Everyone</h1></p>
<p align="middle">My Name is Akhil Kuverjee. I am from Johannesburg South Africa, and I am a qualified Personal Trainer.
I have been training since the age of 10 and have never stopped. I would Like to help <b>YOU</b> achieve you desired physique. The Journey would not be easy, but I will make sure to make it the best experience of your life.
Lets be the change.
<br>
"Its The Transformation"</p>
<br><hr/>

<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="560" height="315" src="https://www.youtube.com/embed/R_8Am9G89r0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fofficialakhilkuverjee&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="560" height="315" src="https://www.youtube.com/embed/30xwUlBp5Kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h5 align="middle"> 
 © 2020 AkhilDoesFitness.
</h5>

</body>
</html>