<html>
<head>
<title> AkhilDoesFitness</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
	  <link rel="stylesheet" type="text/css" href="style3.css">
	  <link rel="stylesheet"  href="new.css">
	  <link href="new2.css"  rel="stylesheet"  type="text/css"/>  
	  <title>AkhilDoesFitness.co.za/Gallery</title>
	</head>
<body>
   <nav>
     <ul class="menu">
						<li class="logo"><a href="homepage.html">Home</a></li>
						<li class="item"><a href="aboutus.html">About Us</a></li>
						<li class="item"><a href="ourproducts.html">Our Products</a></li>
						<li class= "item button"><a href="GetInTouch1.html">login</a></li>
						<li class= "item button secondary"><a href="GetInTouch1.html">sign up</a></li>
						<li class="item"><a href="ContactUs.html">Contact us</a></li>
						<li class="item"><a href="photogallery.html">Gallery</a></li>
						<li class="item"><a href="https://www.youtube.com/c/akhilkuverjee">Youtube</a></li>
						<li class= "toggle"><span class="bars"></span></a></li>
   </ul>
   </nav>
 
	<main>
   
	</main>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
 
  background-image: url("https://pbs.twimg.com/profile_banners/727522407758594050/1587734782/1500x500");

  min-height: 380px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
 
  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h1 align ="middle">Photos</h1>
<head><h2> <p align="middle">"One Day or Day one the choice is yours"</head></h2></p>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
</div>

<figure>
  <img src ="IMG/capture.jpg">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>
<img src ="IMG/capture1.jpg">
<img src ="IMG/capture2.jpg">
</body>
</html>