*{
box-sizing:border-box;
padding:0;
margin:0;
}
body{
    font-family:sans-serif;
}
nav{
    background:#FF6133;
	padding:5px  20px;
	}
ul{
	list-style-type:none;
}

a{
	color:white;
	text-decoration:none;
}

a:hover{
	text-decoration:underline;
}

.menu li{
	font-size:16px;
	padding:15px 5px;
	
}
.menu li a{
	display:block;
}

.logo a{
	font-size:20px;
}

/*not working, not sure*/
.button.secondary{
	border-buttom:1px #444 solid;
}


/*mobile menu*/
.menu{
	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;
	align-items:center;
	
	
}

.toggle{
	order:1;
}
.item.button{
	order:2;
}
.item{
	width:100%;
	text-align:center;
	order:3;
	display:none;
}
.item.active{
	display:block;
}

.toggle{
	cursor:pointer;
	
}
.bars{
	background:#999;
	display: inline-block;
	height:2px;
	position:relative;
	width:18px;
	
}

.bars::before,.bars::after{
	background:#999;
	content:"";
	display: inline-block;
	height:2px;
	position:absolute;
	width:18px;
}

.bars::before{
	top:5px;
	
}

.bars::after{
	top:-5px;
}


/*Tablet Menu*/

@media all and (min-width:466px){
	.menu{
		justify-content:center;
	
}
.logo{
	flex:1;
}
.item.button{
	width:auto;
	order:1;
	display:block;
}

.toggle{
	order:2;
}

.button.secondary{
	border:0;
}

.button a{
	padding:7px 15px;
	background: green;
	border:1px solid #3349FF;
	border-radius:50em;
	}
.button.secondary a{
	background:blue;
}
.button a:hover{
	transition:all  .25s;
}

.button:not(.secondary)  a:hover{
	background:#006d6d;
	border-color:#005959;
}
.button.secondary a:hover{
	color:#FF33E2;
}
}

@media all and (min-width: 768px){
	
	.item{
		display:block;
		width:auto;
	}
/*dont want the toggle to show*/
.toggle{
	display:none;
}


}
