<html lang="en">

	<head>
      <meta charset="UTF-8">
	  <link rel="stylesheet"  href="new.css">
	  <link href="new2.css"  rel="stylesheet"  type="text/css"/>  
	  <title>AkhilDoesFitness.co.za/Products</title>
	</head>
<body>
   <nav>
     <ul class="menu">
						<li class="logo"><a href="homepage.html">Home</a></li>
						<li class="item"><a href="aboutus.html">About Us</a></li>
						<li class="item"><a href="ourproducts.html">Our Products</a></li>
						<li class= "item button"><a href="GetInTouch1.html">login</a></li>
						<li class= "item button secondary"><a href="GetInTouch1.html">sign up</a></li>
						<li class="item"><a href="ContactUs.html">Contact us</a></li>
						<li class="item"><a href="photogallery.html">Gallery</a></li>
						<li class="item"><a href="https://www.youtube.com/c/akhilkuverjee">Youtube</a></li>
						<li class= "toggle"><span class="bars"></span></a></li>
   </ul>
   </nav>
 
	<main>
   
	</main>
   
		<h1 align= "middle"><a href = "https://www.chromesa.co.za/?gclid=Cj0KCQiAhojzBRC3ARIsAGtNtHWp0fXdoNs5PRI2CluS434AAf_c0207eAm1fX6NO4C_l2oUbhF0eB0aAtJJEALw_wcB"><i>Our Products/Supplements </h1></i></a>
<br/><hr/>
	<b><u><h1>What We Offer</b></h1></u>
	</head>

			<body bgcolor = "#2E86C1">


			<p><h2 align="middle"> TRAINING PLAN : UPDATED MONTHLY (VALUE R1500)</h2>
with my Training program ,I  Will be making a customizd training program that it specialized for you.

I will be able to make it so you can achieve your goals in your journey and no added costs will be charged, and we’ll even build it to fit around your workand social life schedule.
I will give you very basic and simple instructions on what to do, and videos will be provided on the correct form and so forth.

your Plan will bge checked up regularly and some updates will be made into your training program.

			<br/>
			<br/>
			<hr/>

<p><h2 align="middle">PERSONALISED MEAL PLAN : UPDATED MONTHLY (VALUE R2500)</h2>
As a member on my program, I will be providing a specialized diet plan that it fit to your likes and dislikes of foods, this can cater with people with alergiesd and dietarty reqirements and not many people eat meat.
I will make eating th most fun thing you do in your journey

Eating is the most important part of your training as dieting counts 80% of the jorney into achieving your ideal body, and the other 20% comes from the training itself. 

but do not be worried about the price of the goods, i will make sure that your groceries and shopping won't be a nightmare! 
the joureny will take time so be pateint and the change staRTS WITH YOU!
<br/> 
<br/> 
<hr/>

<table border = "2" align= "center">
<tr>
<th>HYBRID v.1 :
Build Muscle & Increase Strength</th>
<th>HYPERTROPHY v.1:Build Muscle & Gain Size
</th></font>
<th>FAT LOSS v.1:Lose Fat & Get Shredded
</th>
	</tr>
	<tr>
		<td>Fully Personalised Diet Plan</td>
		<td>Fully Personalised Diet Plan</td>
		<td>Fully Personalised Diet Plan</td>
	</tr>
	
	<tr>
		<td>Updated Monthly</td>
		<td>Updated Monthly</td>
		<td>Updated Monthly</td><
	
	</tr> 
	<tr>
		<td>24/7 Email Support</td>
		<td>24/7 Email Support</td>
		<td>24/7 Email Support</td>
	</tr>
	
	<tr>
		<td>Exclusive Members Only App</td>
		<td>Exclusive Members Only App</td>
		<td>Exclusive Members Only App</td>
	</tr>

	<tr>	
		<td>For Intermediate To Advanced</td>
		<td>For Intermediate To Advanced</td>
		<td>For Intermediate To Advanced</td>
	</tr>

	<tr>
		<td>Suitable For Men & Women</td>
		<td>Suitable For Men & Women</td>
		<td>Suitable For Men & Women</td>
	</tr>
	
</table>

<br/>

<table border = "2" align= "center" width= "400" height = "200">
<tr>
<th>R800 p/m Hybrid V1</th>
<th>R1000 p/m Hypertrophy V1</th>
<th>R300 p/m Fat Loss V1</th>
</tr>
	</table>
	
	
   <form>
Question on Different Programs
<br>
<textarea name="information" placeholder="Ask Questions Here"></textarea>
<select name="pizza">
<option value="pizza1">Hybrid 1 </option>
<option value="pizza2">Hypertrophy</option>
<option value="pizza3">Fatloss</option>
<br>
<br>
<input type="submit" name="submit">
</form>
	<h5 align="middle"> 
 © 2020 AkhilDoesFitness.
	</h5>
			</body>
</html>